<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Custom"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOpenButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="130dp"
        app:fabCustomSize="150dp"
        app:srcCompat="@drawable/open_image"
        app:tint="@color/black"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:foregroundGravity="center"
        android:visibility="gone"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:fabCustomSize="150dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/fabOpenButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="100dp"
        app:srcCompat="@drawable/add_image_fab"
        app:tint="@color/black"
        app:useCompatPadding="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="800dp"
        android:layout_height="1065dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="741dp"
        android:layout_height="189dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="8"
        android:text="ART BOOK"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="110sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>