plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.cloneinstagram'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.cloneinstagram"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //BoM
    implementation platform('com.google.firebase:firebase-bom:33.12.0')

    //Analytics
    implementation 'com.google.firebase:firebase-analytics'

    //Authentication
    implementation 'com.google.firebase:firebase-auth'

    //Cloud Storage
    implementation 'com.google.firebase:firebase-storage'

    //Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore'

}