<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_color_3"
    tools:context=".view.ProfileFragment">


    <TextView
        android:id="@+id/profileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/harmonia_sans_bold_2"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="PROFILE"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/gradient_button"
        android:ems="10"
        android:fontFamily="@font/harmonia_sans_bold_2"
        android:hint="Name"
        android:inputType="text"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#A9FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_button"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/harmonia_sans_bold_2"
        android:hint="Date of birth"
        android:inputType="date"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#A9FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_button"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/harmonia_sans_bold_2"
        android:inputType="text|textEmailAddress"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="E-mail"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#A9FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/approveButton"
        android:layout_width="113dp"
        android:layout_height="84dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:src="@drawable/set_edit_prifile_icon"
        android:visibility="gone"
        app:backgroundTint="@color/custom_color_1"
        app:fabCustomSize="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="60dp"
        app:shapeAppearanceOverlay="@style/FabCustomShape"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editProfileButton"
        android:layout_width="113dp"
        android:layout_height="84dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:src="@drawable/edit_profile_icon"
        android:visibility="visible"
        app:backgroundTint="@color/custom_color_1"
        app:fabCustomSize="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="65dp"
        app:shapeAppearanceOverlay="@style/FabCustomShape"
        app:tint="@color/white" />

    <ProgressBar
        android:id="@+id/profileProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="156dp"
        android:layout_height="153dp"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/profile_circle3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:background="@drawable/profile_circle"
        android:contentDescription="Profile Photo"
        android:scaleType="centerCrop"
        android:src="@drawable/user_icon"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>