# myProjects

ArtBookProject/: settings.gradle.kts
ArtBookProject/app/: build.gradle.kts
ArtBookProject/app/src/main/: AndroidManifest.xml
ArtBookProject/app/src/main/res/drawable/: add_image_fab.xml  close_image.xml  open_image.xml
ArtBookProject/app/src/main/res/layout/: activity_art.xml  activity_main.xml  recycler_row.xml
ArtBookProject/app/src/main/res/layout-large/: activity_art.xml  activity_main.xml
ArtBookProject/app/src/main/res/layout-normal/: activity_art.xml  activity_main.xml
ArtBookProject/app/src/main/res/layout-xlarge/: activity_art.xml  activity_main.xml  recycler_row.xml
ArtBookProject/app/src/main/res/values/: colors.xml  themes.xml
ArtBookProject/app/src/main/res/values-night/: themes.xml
ArtBookProject/gradle/wrapper/: gradle-wrapper.properties
ArtbookNavFragment/: build.gradle.kts  settings.gradle.kts
ArtbookNavFragment/app/: build.gradle.kts
ArtbookNavFragment/app/src/main/: AndroidManifest.xml
ArtbookNavFragment/app/src/main/res/drawable/: add_icon.xml  custom_button.xml  icon.xml
ArtbookNavFragment/app/src/main/res/layout/: activity_main.xml  fragment_art.xml  fragment_begin.xml  fragment_upload.xml  recycler_row.xml
ArtbookNavFragment/app/src/main/res/menu/: toolbar_menu.xml
ArtbookNavFragment/app/src/main/res/navigation/: nav_graph.xml
ArtbookNavFragment/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ArtbookNavFragment/app/src/main/res/values-night/: themes.xml
ArtbookNavFragment/gradle/: libs.versions.toml
ArtbookNavFragment/gradle/wrapper/: gradle-wrapper.properties
CloneInstagram/: settings.gradle
CloneInstagram/app/: build.gradle  google-services.json
CloneInstagram/app/src/main/: AndroidManifest.xml
CloneInstagram/app/src/main/java/com/example/cloneinstagram/: FeedActivity.kt  MainActivity.kt  UploadActivity.kt
CloneInstagram/app/src/main/java/com/example/cloneinstagram/adapter/: FeedRecyclerAdapter.kt
CloneInstagram/app/src/main/java/com/example/cloneinstagram/model/: Post.kt
CloneInstagram/app/src/main/java/com/example/cloneinstagram/view/: FeedActivity.kt  MainActivity.kt  UploadActivity.kt
CloneInstagram/app/src/main/res/drawable/: custom_edittext.xml  rounded_button.xml
CloneInstagram/app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_upload.xml  recycler_row.xml
CloneInstagram/app/src/main/res/layout-large/: activity_feed.xml  activity_main.xml  activity_upload.xml  recycler_row.xml
CloneInstagram/app/src/main/res/layout-xl/: activity_feed.xml  activity_upload.xml
CloneInstagram/app/src/main/res/layout-xxl/: activity_main.xml
CloneInstagram/app/src/main/res/menu/: insta_menu.xml
CloneInstagram/app/src/main/res/values/: colors.xml  themes.xml
CloneInstagram/gradle/wrapper/: gradle-wrapper.properties
CryptoWalletApp/CoroutineRetrofit/: build.gradle.kts  settings.gradle.kts
CryptoWalletApp/CoroutineRetrofit/app/: build.gradle.kts
CryptoWalletApp/CoroutineRetrofit/app/src/main/: AndroidManifest.xml
CryptoWalletApp/CoroutineRetrofit/app/src/main/res/color/: nav_item_color.xml
CryptoWalletApp/CoroutineRetrofit/app/src/main/res/drawable/: activity_icon.xml  add_icon.xml  back_icon.xml  button_selector.xml  button_selector2.xml  custom_background.xml  custom_background2.xml  custom_edittext.xml  custom_edittext2.xml  earn_icon.xml  edit_icon.xml  edit_profile_icon.xml  gradient_button.xml  gradient_button2.xml  (+16 more)
CryptoWalletApp/CoroutineRetrofit/gradle/wrapper/: gradle-wrapper.properties
JokeApp/: settings.gradle.kts
JokeApp/app/: build.gradle.kts
JokeApp/app/src/main/: AndroidManifest.xml
JokeApp/gradle/wrapper/: gradle-wrapper.properties
RetrofitKotlin/app/: build.gradle.kts
RetrofitKotlin/app/src/main/: AndroidManifest.xml
RetrofitKotlin/app/src/main/res/drawable/: rounded_background.xml
RetrofitKotlin/app/src/main/res/layout/: activity_main.xml  recycler_row.xml
RetrofitKotlin/gradle/wrapper/: gradle-wrapper.properties
ShoppingList/: build.gradle.kts
ShoppingList/app/: build.gradle.kts
ShoppingList/app/src/main/: AndroidManifest.xml
ShoppingList/gradle/wrapper/: gradle-wrapper.properties
SuperheroBook/: settings.gradle.kts
SuperheroBook/app/: build.gradle.kts
SuperheroBook/gradle/wrapper/: gradle-wrapper.properties
TravelBook/: build.gradle
TravelBook/app/: build.gradle
TravelBook/app/src/main/: AndroidManifest.xml
TravelBook/app/src/main/java/com/example/travelbook/adapter/: PlaceAdapter.kt
TravelBook/app/src/main/java/com/example/travelbook/model/: Place.kt
TravelBook/app/src/main/java/com/example/travelbook/roomdb/: PlaceDao.kt
TravelBook/app/src/main/java/com/example/travelbook/view/: MainActivity.kt  MapsActivity.kt
TravelBook/app/src/main/res/drawable/: delete_icon.xml  fab_add_icon.xml  fab_close_icon.xml  fab_location_icon.xml  save_icon.xml
TravelBook/app/src/main/res/layout/: activity_maps.xml
TravelBook/app/src/main/res/layout-large/: activity_maps.xml
TravelBook/app/src/main/res/layout-xl/: activity_main.xml  activity_maps.xml  recycler_row.xml
TravelBook/app/src/main/res/layout-xxl/: activity_main.xml  activity_maps.xml  recycler_row.xml
TravelBook/app/src/main/res/values/: colors.xml
TravelBook/gradle/: libs.versions.toml
TravelBook/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
catchTheKenny/: settings.gradle.kts
catchTheKenny/app/: build.gradle.kts
catchTheKenny/app/src/main/res/layout-large/: activity_main.xml
catchTheKenny/app/src/main/res/layout-normal/: activity_main.xml
catchTheKenny/app/src/main/res/layout-xlarge/: activity_main.xml
catchTheKenny/app/src/main/res/values/: strings.xml
catchTheKenny/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
simpleStopwatch/: settings.gradle.kts
simpleStopwatch/app/: build.gradle.kts
simpleStopwatch/app/src/main/res/layout/: activity_main.xml
simpleStopwatch/gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
