<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tablet_screen2"
    tools:context=".view.RememberEmailFragment">

    <Button
        android:id="@+id/rememberButton"
        android:layout_width="700dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/harmonia_sans_bold_2"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Remember"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rememberPasswordEditText" />

    <TextView
        android:id="@+id/rememberEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:fontFamily="@font/harmonia_sans_bold_2"
        android:shadowColor="@color/black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="Remember E-mail"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rememberPasswordEditText"
        android:layout_width="700dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="8dp"
        android:drawableTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/harmonia_sans_bold_2"
        android:gravity="center"
        android:hint="Enter password"
        android:inputType="text|textPassword"
        android:paddingStart="40dp"
        android:paddingEnd="70dp"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rememberUserNameEditText" />

    <EditText
        android:id="@+id/rememberUserNameEditText"
        android:layout_width="700dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/profile_icon"
        android:drawablePadding="8dp"
        android:drawableTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/harmonia_sans_bold_2"
        android:gravity="center"
        android:hint="Enter username"
        android:inputType="text"
        android:paddingStart="40dp"
        android:paddingEnd="70dp"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rememberEmailText" />

    <ImageView
        android:id="@+id/backRegisterToLogin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>